<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TipCalculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.20000000000000015" alignment="left" id="Mrd-ke-sNC">
                            <items>
                                <slider width="0.60000000000000009" height="1" alignment="left" value="1" maximum="100" steps="1" id="FTa-En-dU2"/>
                                <group width="0.40000000000000013" alignment="left" layout="vertical" id="5Ru-xF-92k">
                                    <items>
                                        <label width="1" height="0.40000000000000013" alignment="left" text="Bill" textAlignment="center" id="R80-wR-1s0">
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                        <label width="1" height="0.60000000000000009" alignment="left" text="$90.0" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="9Sj-vp-NsD">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </label>
                                    </items>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="R80-wR-1s0"/>
                                            <include reference="9Sj-vp-NsD"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="FTa-En-dU2"/>
                                    <include reference="5Ru-xF-92k"/>
                                </mask>
                            </variation>
                        </group>
                        <separator alignment="left" id="C8o-aL-cT0"/>
                        <group width="1" height="0.25" alignment="left" layout="vertical" id="Crf-kZ-Q1e">
                            <items>
                                <group width="1" height="0.40000000000000013" alignment="left" id="WtG-YC-kgZ">
                                    <items>
                                        <label width="0.50000000000000011" height="1" alignment="left" text="Tip" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="lBl-IO-oiA">
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                        </label>
                                        <label width="0.50000000000000011" alignment="left" text="Total" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="ldh-4p-gQ9">
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                        </label>
                                    </items>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="lBl-IO-oiA"/>
                                            <include reference="ldh-4p-gQ9"/>
                                        </mask>
                                    </variation>
                                </group>
                                <group width="1" height="0.60000000000000009" alignment="left" id="7yw-jd-hD9">
                                    <items>
                                        <label width="0.50000000000000011" height="1" alignment="center" verticalAlignment="center" text="$0.0" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="Jda-Vg-8DX">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                        <label width="0.50000000000000011" height="1" alignment="center" verticalAlignment="center" text="$0.0" textAlignment="center" minimumScaleFactor="0.60000000000000009" id="ziK-aD-w6b">
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="Jda-Vg-8DX"/>
                                            <include reference="ziK-aD-w6b"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="WtG-YC-kgZ"/>
                                    <include reference="7yw-jd-hD9"/>
                                </mask>
                            </variation>
                        </group>
                        <separator alignment="left" id="xt7-fX-7oa"/>
                        <group width="1" height="0.20000000000000015" alignment="left" id="gkr-bo-3kF">
                            <items>
                                <slider width="0.70000000000000007" height="1" alignment="left" value="1" maximum="100" steps="1" id="wJ4-S2-qbg"/>
                                <label width="0.30000000000000016" height="1" alignment="left" text="15%" textAlignment="center" minimumScaleFactor="0.60000000000000009" id="Ohe-BP-dK1"/>
                            </items>
                            <variation key="device=watch38mm">
                                <mask key="items">
                                    <include reference="wJ4-S2-qbg"/>
                                    <include reference="Ohe-BP-dK1"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" height="0.20000000000000015" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="jwz-Ts-5Z8">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="center" title="15%" id="2gL-1A-QlD">
                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" title="15%"/>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="center" title="18%" id="C2p-Di-Bgq">
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" title="18%"/>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="center" title="20%" id="QqS-Ir-5bQ">
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" title="20%"/>
                                </button>
                            </items>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="2gL-1A-QlD"/>
                                    <include reference="C2p-Di-Bgq"/>
                                    <include reference="QqS-Ir-5bQ"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <include reference="gkr-bo-3kF"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="Mrd-ke-sNC"/>
                            <include reference="C8o-aL-cT0"/>
                            <include reference="Crf-kZ-Q1e"/>
                            <include reference="xt7-fX-7oa"/>
                            <include reference="jwz-Ts-5Z8"/>
                        </mask>
                    </variation>
                </controller>
            </objects>
            <point key="canvasLocation" x="544.87179487179492" y="454.64102564102569"/>
        </scene>
    </scenes>
</document>
