<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="tipCalculator_WatchKit_Extension">
                    <items>
                        <separator alignment="left" id="C8o-aL-cT0"/>
                        <group width="1" height="0.34999999999999998" alignment="left" layout="vertical" id="Crf-kZ-Q1e">
                            <items>
                                <group width="1" height="0.40000000000000013" alignment="left" id="WtG-YC-kgZ">
                                    <items>
                                        <label width="0.50000000000000011" height="1" alignment="left" text="Tip" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="lBl-IO-oiA">
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                        </label>
                                        <label width="0.50000000000000011" alignment="left" text="Total" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="ldh-4p-gQ9">
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                        </label>
                                    </items>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="lBl-IO-oiA"/>
                                            <include reference="ldh-4p-gQ9"/>
                                        </mask>
                                    </variation>
                                </group>
                                <group width="1" height="0.60000000000000009" alignment="left" id="7yw-jd-hD9">
                                    <items>
                                        <label width="0.50000000000000011" height="1" alignment="center" verticalAlignment="center" text="$0.0" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="Jda-Vg-8DX">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                        <label width="0.50000000000000011" height="1" alignment="center" verticalAlignment="center" text="$0.0" textAlignment="center" minimumScaleFactor="0.60000000000000009" id="ziK-aD-w6b">
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="Jda-Vg-8DX"/>
                                            <include reference="ziK-aD-w6b"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="WtG-YC-kgZ"/>
                                    <include reference="7yw-jd-hD9"/>
                                </mask>
                            </variation>
                        </group>
                        <separator alignment="left" id="xt7-fX-7oa"/>
                        <group width="1" height="0.20000000000000015" alignment="left" id="Mrd-ke-sNC">
                            <items>
                                <slider width="0.60000000000000009" height="1" alignment="left" continuous="YES" value="10" minimum="1" maximum="1000" steps="1000" id="FTa-En-dU2">
                                    <connections>
                                        <action selector="billStepperChanged:" destination="AgC-eL-Hgc" id="TmS-Ae-toV"/>
                                    </connections>
                                </slider>
                                <group width="0.40000000000000013" alignment="left" layout="vertical" id="5Ru-xF-92k">
                                    <items>
                                        <label width="1" height="0.40000000000000013" alignment="left" text="Bill" textAlignment="center" id="R80-wR-1s0">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label width="1" height="0.60000000000000009" alignment="left" text="$10.0" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="9Sj-vp-NsD">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </label>
                                    </items>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="R80-wR-1s0"/>
                                            <include reference="9Sj-vp-NsD"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="FTa-En-dU2"/>
                                    <include reference="5Ru-xF-92k"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" height="0.20000000000000015" alignment="left" id="gkr-bo-3kF">
                            <items>
                                <slider width="0.59999999999999998" height="1" alignment="left" continuous="YES" value="15" maximum="100" steps="100" id="wJ4-S2-qbg">
                                    <connections>
                                        <action selector="tipStepperChanged:" destination="AgC-eL-Hgc" id="Azm-Vx-RGx"/>
                                    </connections>
                                </slider>
                                <group width="0.40000000000000013" alignment="left" layout="vertical" id="0cK-WB-Die">
                                    <items>
                                        <label width="1" height="0.40000000000000013" alignment="left" text="Tip%" textAlignment="center" id="bbT-F7-pcE">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label width="1" height="0.60000000000000009" alignment="left" text="15%" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="kc5-x6-RYQ">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </label>
                                    </items>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="bbT-F7-pcE"/>
                                            <include reference="kc5-x6-RYQ"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="device=watch38mm">
                                <mask key="items">
                                    <include reference="wJ4-S2-qbg"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" height="0.20000000000000015" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="jwz-Ts-5Z8">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="center" title="15%" id="2gL-1A-QlD">
                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" title="15%"/>
                                    <connections>
                                        <action selector="Tip15" destination="AgC-eL-Hgc" id="Dnj-nl-bcf"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="center" title="18%" id="C2p-Di-Bgq">
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" title="18%"/>
                                    <connections>
                                        <action selector="tip18" destination="AgC-eL-Hgc" id="j8D-y2-PSh"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="center" title="20%" id="QqS-Ir-5bQ">
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" title="20%"/>
                                    <connections>
                                        <action selector="tip20" destination="AgC-eL-Hgc" id="4bc-eV-Y7d"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="2gL-1A-QlD"/>
                                    <include reference="C2p-Di-Bgq"/>
                                    <include reference="QqS-Ir-5bQ"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <menu key="menu" id="Krl-LE-n6j">
                        <items>
                            <menuItem title="Erase" icon="trash" id="Qac-nC-iQx">
                                <connections>
                                    <action selector="eraseContent" destination="AgC-eL-Hgc" id="9Ka-RI-U1n"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1" image="Menu1IconSmall.png" id="6Cm-X4-i2Z">
                                <connections>
                                    <action selector="set1Interval" destination="AgC-eL-Hgc" id="6QL-Hb-j5f"/>
                                </connections>
                            </menuItem>
                            <menuItem title="5" image="Menu5IconSmall.png" id="6Tc-VN-79D">
                                <connections>
                                    <action selector="set5Interval" destination="AgC-eL-Hgc" id="LYm-Nk-akH"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <include reference="gkr-bo-3kF"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="C8o-aL-cT0"/>
                            <include reference="Crf-kZ-Q1e"/>
                            <include reference="xt7-fX-7oa"/>
                            <include reference="Mrd-ke-sNC"/>
                            <include reference="jwz-Ts-5Z8"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="amountLabel" destination="9Sj-vp-NsD" id="Oky-yd-sno"/>
                        <outlet property="amountStepper" destination="FTa-En-dU2" id="Riv-Ce-QKe"/>
                        <outlet property="tipAmountLabel" destination="Jda-Vg-8DX" id="0UY-lB-G5P"/>
                        <outlet property="tipPercentageLabel" destination="kc5-x6-RYQ" id="VBW-Vq-iec"/>
                        <outlet property="tipStepper" destination="wJ4-S2-qbg" id="nfx-pv-6S5"/>
                        <outlet property="totalLabel" destination="ziK-aD-w6b" id="co6-YK-hpW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="836" y="329"/>
        </scene>
    </scenes>
</document>
